# A10Der

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/debug_army/a10der/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debug_army/a10der/: MainActivity.kt
app/src/main/java/com/debug_army/a10der/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/debug_army/a10der/adapters/: SwipeRVAdapter.kt
app/src/main/java/com/debug_army/a10der/fragments/: ChatFragment.kt  SearchFragment.kt  SwipeFragment.kt
app/src/main/res/drawable/: ic_a10der_icon.xml  ic_chat.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_search.xml  fragment_swipe.xml  item_view.xml  layout_classroom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debug_army/a10der/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
